{
    "name": "kafoso/tools",
    "description": "Various PHP tools.",
    "homepage": "https://github.com/kafoso/tools",
    "keywords": [
        "php",
        "tools",
        "dump",
        "json"
    ],
    "config" : {
        "sort-packages" : true
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kafoso",
            "email": "soefritz@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/kafoso/tools/issues"
    },
    "platform": {
        "php": ">=5.5"
    },
    "require": {
        "php": ">=5.5.0",
        "moontoast/math": "^1.1",
        "ramsey/uuid": "^3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Kafoso\\Tools\\": "src/lib/Kafoso/Tools"
        }
    }
}
